{
  "name": "mirus-language",
  "displayName": "Mirus",
  "description": "mirus language extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mirus",
      "aliases": ["mirus", "mirus"],
      "extensions": [".mrus"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mirus",
      "scopeName": "source.mrus",
      "path": "./syntaxes/mirus.tmLanguage.json"
    }]
  }
}
